<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="90"
        android:scaleType="centerInside"
        android:scaleX="3"
        android:scaleY="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sfondo" />

    <ScrollView
        android:id="@+id/generale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/Acquafetida"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Acquafetida_button"
                    android:layout_width="304dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:text="Acquafetida"
                    android:textColor="#1E1E1E"
                    android:textSize="29dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/acquafetida_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

            </LinearLayout>

            <ImageView
                android:id="@+id/divisore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/divider" />

            <LinearLayout
                android:id="@+id/Boscobrillante"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Boscobrillante_button"
                    android:layout_width="352dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:text="Boscobrillante"
                    android:textColor="#1E1E1E"
                    android:textSize="29dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/boscobrillante_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

            </LinearLayout>

            <ImageView
                android:id="@+id/divisore2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/divider" />

            <LinearLayout
                android:id="@+id/Calata_eterna"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Calata_eterna_button"
                    android:layout_width="325dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:text="Calata eterna"
                    android:textColor="#1E1E1E"
                    android:textSize="29dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/calata_eterna_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

            </LinearLayout>

            <ImageView
                android:id="@+id/divisore3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/divider" />

            <LinearLayout
                android:id="@+id/Casamontana"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Casamontana_button"
                    android:layout_width="325dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:text="Casamontana"
                    android:textColor="#1E1E1E"
                    android:textSize="29dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/Casamontana_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

            </LinearLayout>

            <ImageView
                android:id="@+id/divisore4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/divider" />

            <LinearLayout
                android:id="@+id/Eastburn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Eastburn_button"
                    android:layout_width="325dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:text="Eastburn"
                    android:textColor="#1E1E1E"
                    android:textSize="29dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/Eastburn_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

            </LinearLayout>

            <ImageView
                android:id="@+id/divisore5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/divider" />

            <LinearLayout
                android:id="@+id/Palude_del_tessitore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Palude_del_tessitore_button"
                    android:layout_width="325dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/regular"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Palude del tessitore"
                    android:textColor="#1E1E1E"
                    android:textSize="29dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/Palude_del_tessitore_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

            </LinearLayout>

            <ImageView
                android:id="@+id/divisore6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/divider" />

            <LinearLayout
                android:id="@+id/Pendiomontano"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Pendiomontano_button"
                    android:layout_width="385dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:text="Pendiomontano"
                    android:textColor="#1E1E1E"
                    android:textSize="29dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/Pendiomontano_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

            </LinearLayout>

            <ImageView
                android:id="@+id/divisore7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/divider" />

            <LinearLayout
                android:id="@+id/Prima_luce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Prima_luce_button"
                    android:layout_width="325dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:text="Prima luce"
                    android:textColor="#1E1E1E"
                    android:textSize="29dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/Prima_luce_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

            </LinearLayout>

            <ImageView
                android:id="@+id/divisore8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/divider" />

            <LinearLayout
                android:id="@+id/Promontorio_del_monarca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Promontorio_del_monarca_button"
                    android:layout_width="325dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/regular"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Promontorio del monarca"
                    android:textColor="#1E1E1E"
                    android:textSize="29dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/Promontorio_del_monarca_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

            </LinearLayout>

            <ImageView
                android:id="@+id/divisore9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/divider" />

            <LinearLayout
                android:id="@+id/Puntabreccia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Puntabreccia_button"
                    android:layout_width="325dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:text="Puntabreccia"
                    android:textColor="#1E1E1E"
                    android:textSize="29dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/Puntabreccia_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

            </LinearLayout>

            <ImageView
                android:id="@+id/divisore10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/divider" />

            <LinearLayout
                android:id="@+id/Roccaforte_della_prodezza"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Roccaforte_della_prodezza_button"
                    android:layout_width="325dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/regular"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Roccaforte della prodezza"
                    android:textColor="#1E1E1E"
                    android:textSize="29dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/Roccaforte_della_prodezza_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

            </LinearLayout>

            <ImageView
                android:id="@+id/divisore11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/divider" />

            <LinearLayout
                android:id="@+id/Scaglia_d_ebano"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Scaglia_d_ebano_button"
                    android:layout_width="325dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/regular"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Scaglia d'ebano"
                    android:textColor="#1E1E1E"
                    android:textSize="29dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/Scaglia_d_ebano_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

            </LinearLayout>

            <ImageView
                android:id="@+id/divisore12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/divider" />


            <LinearLayout
                android:id="@+id/Scogliere_della_sciabola"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Scogliere_della_sciabola_button"
                    android:layout_width="325dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/regular"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Scogliere della sciabola"
                    android:textColor="#1E1E1E"
                    android:textSize="29dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/Scogliere_della_sciabola_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

            </LinearLayout>

            <ImageView
                android:id="@+id/divisore13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/divider" />

            <LinearLayout
                android:id="@+id/Sopravvento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Sopravvento_button"
                    android:layout_width="325dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:text="Sopravvento"
                    android:textColor="#1E1E1E"
                    android:textSize="29dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/Sopravvento_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

            </LinearLayout>

            <ImageView
                android:id="@+id/divisore14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/divider" />

            <LinearLayout
                android:id="@+id/Sponda_inquieta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Sponda_inquieta_button"
                    android:layout_width="325dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/regular"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Sponda inquieta"
                    android:textColor="#1E1E1E"
                    android:textSize="29dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/Sponda_inquieta_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

            </LinearLayout>

            <ImageView
                android:id="@+id/divisore15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/divider" />

            <LinearLayout
                android:id="@+id/Ultimo_baluardo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Ultimo_baluardo_button"
                    android:layout_width="325dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/regular"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Ultimo baluardo"
                    android:textColor="#1E1E1E"
                    android:textSize="29dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/Ultimo_baluardo_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

            </LinearLayout>

            <ImageView
                android:id="@+id/divisore16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/divider" />

            <LinearLayout
                android:id="@+id/Valle_del_cordoglio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Valle_del_cordoglio_button"
                    android:layout_width="325dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/regular"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Valle del cordoglio"
                    android:textColor="#1E1E1E"
                    android:textSize="29dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/Valle_del_cordoglio_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

            </LinearLayout>

            <ImageView
                android:id="@+id/divisore17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/divider" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>